# java-projects-collection

./: .gitignore  CLAUDE.md  GitHub_MCP_Server_使用指南.md  Git_MCP_Server_设置指南.md  mcp_git_demo.py  pom.xml  系统自愈实践指南.md  自愈需求.md
.cursor/rules/: project.mdc
202504/: DataItemMerger.java  GetMinMaxDates.java  GlobalExceptionHandler.java  IndexConfigConverter.java  Metric.java  MetricGroup.java  ParenthesesComparator.java  RemoveRedundantParentheses.java  SqzllxService.java  StringExtractor.java  StringReplacer.java  SynDataService.java  ThreadPoolQueueManager.java  WorkingDaysMapper.java
202506/instanceresult/: BigDecimalDivisionExample.java  DataCell.java  DataCol.java  IndexInstance.java  IndexInstanceResult.java  InstanceDataResult.java  MetricDataItem.java  MetricResult.java  Result.java  ResultTest.java  RowData.java  SimpleTest.java  使用示例.md  简化需求1.md  需求.md  验证报告.md
202507/hive/: TGJK_EXT_TGHX_PUBQQ_A400.py
confignew/: 分子分母解析流程.md  分子分母解析流程.txt  分子分母解析流程_ppt.md  分子分母解析流程_ppt.pptx  分子分母解析流程_ppt.py  多层树实现说明.md  多层树组建childrenexpr.md  解析表达式需求.md
confignew/src/: MetricsExtractor.java  StringFinder.java
confignew/备份表/: MON_CHILDREN_EXPR_BACKUP.md  MON_FILTER_CONDITION_BACKUP.md  MON_FILTER_CONDITION_BACKUP.xml  MON_FILTER_EXPR_BACKUP.md  MON_FILTER_EXPR_BACKUP.xml  MON_INDEX_EXPRASSION_BACKUP.md  MON_INDEX_EXPRASSION_BACKUP.xml  MON_INDEX_INFO_BACKUP.md  MON_INDEX_INFO_BACKUP.xml  MON_INDEX_INSTANCE_BACKUP.md  MON_INDEX_INSTANCE_BACKUP.xml  MON_METRIC_DATAITEM_BACKUP.md  MON_METRIC_DATAITEM_BACKUP.xml  MON_METRIC_DEFINE_BACKUP.md  MON_METRIC_DEFINE_BACKUP.xml  MON_PRECONDITION_BACKUP.md  MON_PRECONDITION_BACKUP.xml  MON_THRESHOLD_BACKUP.md  MON_THRESHOLD_BACKUP.xml
evlgz/: evlgz_analysis_report.csv  evlgz_sql_extraction_20250523_172751.xlsx  evlgz_sql_extraction_20250523_173311.xlsx  evlgz_sql_extraction_20250523_173817.xlsx  evlgz_sql_extraction_20250523_190131.xlsx  evlgz_sql_extraction_20250523_191709.csv  evlgz_sql_extraction_20250523_191709_processed.csv  extract_sql_params.py  extract_sql_params2.py  test_fixed.xlsx
evlgz/extract1/: evlgz.sql  evlgz_sql_extraction_20250523_232445.xlsx  exp1.java  exp2.xml  exp3.java  exp4.java  extract_evlgz_sql2.py  需求2.md
evlgz/temp/: README.md  evlgz_sql_extraction.xlsx  evlgz_sql_extraction_20250523_163443.xlsx  evlgz_sql_extraction_20250523_164444.xlsx  evlgz_sql_extraction_20250523_165432.xlsx  evlgz_sql_extraction_20250523_172751.xlsx  evlgz_sql_extraction_20250523_173311.xlsx  extract_evlgz_sql.py  需求.md  (+13 more)
src/: WorkCalendarService.java
工作台/: UniqueIdGenerator.java  手工流程.md  权限流程.md  流程图.md  流程测试要点.md  测试要点.md  驳回流程.md  驳回流程图.md
(+36 files in other folders)
